[tox]
envlist =
    py33,
    py34,
    py35,
    pypy3

[testenv]
deps =
    codecov
    coverage
    pytest-warnings
commands =
    python setup.py --quiet clean develop
    coverage run -m pytest -rw
    coverage combine --append
    coverage report -m
